<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Agar.io</title>
</head>
<!-- <style>
body{
    margin: 0px;
}
</style> -->
<body>  
    <!-- <button onClick="startSketch()">Start</button> -->

    <!-- <div id="p5_loading" class="loadingclass">this could be some sweet graphics loading lots of bits.</div> -->
    <div id="loginscreen">
        XDXDXD
    </div>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script language="javascript" src="wia14.js"></script>
    <script language="javascript" src="blob.js"></script>
    <script language="javascript" src="player.js"></script>
    <!-- <script>
        onmousemove(console.log(mouseX,mouseY));
        </script> -->
</body>
</html>